# eureka-client-sentence-builder

./: build.gradle
eureka-client-adjective/: build.gradle
eureka-client-adjective/src/main/java/app/: AdjectiveController.java
eureka-client-adjective/src/main/resources/: application.yml  bootstrap.yml
eureka-client-article/: build.gradle
eureka-client-article/src/main/java/app/: ArticleController.java
eureka-client-article/src/main/resources/: application.yml  bootstrap.yml
eureka-client-noun/: build.gradle
eureka-client-noun/src/main/java/app/: Application.java  NounController.java
eureka-client-noun/src/main/resources/: application.yml  bootstrap.yml
eureka-client-subject/: build.gradle
eureka-client-subject/src/main/java/app/: SubjectController.java
eureka-client-subject/src/main/resources/: application.yml  bootstrap.yml
eureka-client-verb/: build.gradle
eureka-client-verb/src/main/java/app/: Application.java  VerbController.java
eureka-client-verb/src/main/resources/: application.yml  bootstrap.yml
src/main/java/builder/: Application.java  SentenceController.java
src/main/resources/: application.yml  bootstrap.yml
